<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/style.css">
<meta charset="utf-8">
<meta name="description" content="CMST 386 Project 1 Gallery">
<meta name="keywords" content="Gallery,Photos,JPG,Brown,Aesthetic">
<title>CMST 386 Project 1</title>
</head>
<body>
<header>CMST Project 1 Gallery</header>
<br>
<nav>
    <ul>
        <li><a href="file:///C:/Users/monty/Desktop/CMST%20386/index.html">Home</a></li>
        <li><a href="file:///C:/Users/monty/Desktop/CMST%20386/project1/project1.html">Project 1</a>
            <ul>
                <li><a href="file:///C:/Users/monty/Desktop/CMST%20386/project1/gallery.html">Gallery</a></li>
            </ul>
        </li>
    </ul> 
    </nav>  
<h1>Photo Gallery Example</h1>
<br>
<br>
<p>This is an example of a photo gallery. I chose these images as they fit the color scheme of the web pages I've created. I also think that they are aesthetically appealing as well. I located all of the images on Pinterest.</p>
<div class="row">
<div class="column">
<a href="imgs/coffee.jpg"></a>
    <figure>
    <img src="imgs/coffee.jpg" alt="Purse Coffee" style="width: 100px" class="center">
<figcaption> This is an image of an iced coffee and designer purse.</figcaption>
    </figure>
</div>
<br>
<div class="column">
<a href="imgs/openbook.jpg"></a>
    <figure>
<img src="imgs/openbook.jpg" alt="Book and Lipstick" style="width: 100px" class="center">
<figcaption> This is an image of a Dior lipstick and an open book.</figcaption>
   </figure>
</div>
<br>
<div class="column">
<a href="imgs/hearts.jpg"></a>
    <figure>
<img src="imgs/hearts.jpg" alt="Brown Hearts" style="width: 100px" class="center">
<figcaption> This is an image of brown hearts in various shades of brown and tan.</figcaption>
    </figure>
</div>
<br>
<div class="column">
<a href="imgs/books.jpg"></a>
    <figure>
<img src="imgs/books.jpg" alt="Books and Flowers" style="width: 100px" class="center">
<figcaption>This is an image of books with flowers on top.</figcaption>
    </figure>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer> &copy; 2022 | Stephanie Armentrout</footer>
</body>
</html>