<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/style.css">
<meta charset="utf-8">
<meta name="description" content="CMST 386 Project 1">
<meta name="keywords" content="SEO,Search Engines,Metatags,Content Links,Heading Hierarchy">
<title>CMST 386 Project 1</title>
</head>
<body>
<header>CMST 386- Project 1</header>
<br>
<nav>
<ul>
    <li><a href="file:/C:/Users/monty/Desktop/CMST%20386/index.html">Home</a></li>
    <li><a href="#">Project 1</a>
        <ul>
            <li><a href="file:/C:/Users/monty/Desktop/CMST%20386/project1/gallery.html">Gallery</a></li>
        </ul>
    </li>
</ul> 
</nav>   
<br>
<br>
<br>
<h1>SEO Best Practices, Accessibility and User Engagement</h1>
<br>
<br>
<h2>How Search Engines Work</h2>
<p>Search engines exist to discover, understand and organize the internet's content in order to offer the most relevant results to the questions users are asking. Search engines work through three primary functions which are crawling, indexing, and ranking (Muller, n.d).
<br>Search engine crawling is the discovery process where search engines send out a team of robots known as crawlers or spiders, to find new and updated content which is discovered by link. By hopping along the path of links, the crawler is able to find new content and add it to their massive database of discovered URLs to later be retrieved when a user is searching for information releveant to that content (Muller, n.d).
<br>Search engine index is the storing and organizing of content found during the crawling process. Once a page is in the index, it's in the running to be displayed as a result to relevant inquiries (Muller, n.d).
<br>Search engine ranking provides the pieces of content that will best answer a users query and the results are ordered by most relevant to least relevant. The higher the website is ranked, the more relevant the search engine believes the site is to the query (Muller, n.d).</p>
<br>
<h2>The Importance of Keywords and Descriptions as Metatags</h2>
<p>Meta tags are important to SEO as they are the first impression a user has of your webpage. A good meta description will attract users to click through and visit your website. Good meta descriptions also ensure that search engines know what your content is about so the website will appear in appropriate results. Meta descriptions are also often the primary piece of information that determines which results a user may click on which means it is crucial to use high-quality meta tages on your web pages. Good meta descriptions are right to the point as less is more, while also being catchy, inviting, and concise (Kavanagh, 2021) .
<br>Keywords are also important in regards to meta tags. If your meta tags include frequently searched keywords, it is more likely to boost not only visability but organic traffic. Some search engines such as Google will highlight matched keywords in the search results to show its relevants which in turn lends credibility to your page. Keywords also need to be relevant to your content and the more instances of a keyword on a website, the higher its potential search ranking (Kavanagh, 2021).</p>
<br>
<h2>Four Elements that Comprise Writing Relevant Content Links</h2>
<p>There are four elements that can help your search engine optimization strategy when writing relevant content links.
    <br>1. Value/Relevance- All links are not made equal, and trusted websites are going to hold more value such as a link from a reputable news site rather than a link to a random irrelevant blog. You want your content link to be credible and also relevant to the content and target audience (Nguyen, n.d).
    <br>
    <br>  
   2. Anchor Text- Anchor text is important when writing relevant content links as it is the clickable text used in a hyperlink. The words that are used in the anchor text are seen by the search engines as a way the website describes the content or site it is linking to and will impact your SEO (Nyguyen, n.d).
    <br>
    <br>
   3. Backlinks- Backlinks or inbound links are links that point back to your page from other sites and send signals to search engines indicating the relevance and quality of the content on your page. Having quality and sometimes  a large quantity of backlinks will help your site be discovered (Nyguyen, n.d).
    <br>
    <br>
   4. Freshness- You want to make sure your links stay "fresh" or regularly updated as this is also important in regards to your pages ranking. A page with newer or updated links may indicate immediate relevance compared to a page that has not been updated in years (Shepard, 2019).</p>
<br>
<h2>What Consititutes Good Heading Hierarchy & Example</h2>
<p>Headings are useful not only for visitors of your website but for search engines as well. They are are useful for visitors as it allows them to quickly scan the page and  determine if it is relevant for their needs. Headings are important for search engines as they are used to help understand a page's structure and what the content is about which is a small factor in a search engines' ranking algorithms (Content King, 2021).
<br>
Good heading hierarchy should be logically structured on a page starting with the H1 heading. You should only ever have one H1 heading on a page and the H1 heading should then be followed by the H2 heading and if another subsection is needed the H3 heading should come next in the hierarchy. If more sub-sections are still required, you can add H4-H6 subheadings to your page (Content King, 2021). 
<br> 
An example of good heading hierarchy is the following:</p>
<br>
    <h1>This is an H1 heading</h1>
    <h2>This is an H2 subheading</h2>
    <h3>This is an H3 subheading</h3>

<br>
<br>
<h4>References</h4>
    
   <p>Muller, B. (n.d). How Search Engines Work: Crawling Indexing and Ranking. Retrieved from https://moz.com/beginners-guide-to-seo/how-search-engines-operate
    <br>
   <br>Kavanagh, K. (2021, November 22). What Are Meta Tags and Why Are They Important For SEO? Retrieved from https://www.conductor.com/blog/2021/11/what-are-meta-tags/#:~:text=Meta%20tags%20are%20the%20first,website%20in%20the%20appropriate%20results.
    <br>
   <br>Content King. (2021, October 12). H1-H6 Headings and SEO: everything you need to know. Retrieved from https://www.contentkingapp.com/academy/headings/
    <br>
   <br> Nyguyen,G. (n.d.). Chapter 6: Link building & ranking in search engines. Retrieved from https://searchengineland.com/guide/seo/link-building-ranking-search-engines
    <br>
   <br>Shepard, C. (2019, July 1). All Links Are Not Created Equal: 20 Graphics on Google's Valuation of Links. Retrieved from https://moz.com/blog/20-illustrations-on-search-engines-valuation-of-links</p>
   <br>
   <br>
   <br>
   <br>  
<footer> &copy; 2022 | Stephanie Armentrout</footer>    
</body>
</html>