body  {
    background-color: #faf6f2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 35px;
    
    
}

header {
    background-image: url('https://www.creativefabrica.com/wp-content/uploads/2021/06/17/Colorful-pastel-minimalist-background-Graphics-13505209-1-1-580x386.png');
    font-size: 40px;
    color:#683b2b;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 24px;
    border-radius: 18px 18px 18px 18px;
    text-shadow: 6px 6px 8px white;
    font-style: oblique;
    font-weight: bold;
}

nav {
    width: 100%;
    height: 65px;
    background-color: #d49e8d;
    border-radius: 18px 18px 18px 18px;

}

nav ul {
    float:left;

}

nav ul li {
    float: left;
    list-style: none;
    position:relative;
   
}

nav ul li a{
    display:block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#faf6f2;
    font-size: 22px;
    padding: 8px;
    text-decoration: none;
    
}

nav ul li ul{
    display:none;
    position:absolute;
    background-color: #d49e8d;
    padding: 6px;
    border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul{
    display:block;
}

nav ul li ul li a{
    padding: 10px;
}

nav ul li ul li {
    border-radius: 4px;
}

nav ul li ul li a:hover{
    background-color: #faf6f2;
    color:#683b2b;
}


h1 {
    color: #683b2b;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

h2 {
    color:#683b2b;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
    color:#683b2b;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4{
    color: #683b2b;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p {
    background-color: #faf6f2;
    color:#683b2b;
}

.ul_class1 li {
    list-style: circle;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #683b2b;
    background-color: #ded1bd;
    text-align: center;
    list-style-position: inside;
    border-radius: 10px;
    font-size: 20px;
}

.row {
    display:flex;
    
}
    
.column {
    flex: 25%;
    padding: 4px;
}

.center{
    display: block;
    margin-left: 25%;
    margin-right: 25%;
    width: 5%; 
}

figcaption {
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#683b2b;
}

footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#683b2b;
}