<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/style.css">
<meta charset="utf-8">
<meta name="description" content="Index for CMST 386 Projects">
<meta name="keywords" content="UMGC,CMST 386,HTML,CSS,SEO Basics">
<title> CMST 386-Stephanie Armentrout</title>
</head>   
<body>
<header> CMST 386-Stephanie Armentrout</header>
<ul class="ul_class1">
    <li><a href="file:///C:/Users/monty/Desktop/CMST%20386/project1/project1.html">Project 1</a></li>
    <li>Project 2</li>
    <li>Project 3</li>
    <li>Project 4</li>
</ul>
<footer> &copy; 2022 | Stephanie Armentrout</footer>
</body> 
</html>